{
    "manifest_version": 3,
    "name": "Pokernow Bot",
    "description": "Base Level Extension",
    "version": "5.1.4",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "downloads"],
    "host_permissions": [
        "https://www.pokernow.club/*",
        "https://www.pokernow.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["https://www.pokernow.club/*", "https://www.pokernow.com/*"],
      "js": ["main.js", "debug.js"]
    }]
}