{
    "manifest_version": 3,
    "name": "Pokernow Bot",
    "description": "Base Level Extension",
    "version": "0.4.8",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "content_scripts": [{
      "matches": ["https://www.pokernow.club/*", "https://www.pokernow.com/*"],
      "js": ["main.js", "debug.js"]
    }]
  }
